FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json tsconfig.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN npm install --workspaces
COPY packages/shared-types ./packages/shared-types
COPY apps/web ./apps/web
RUN npm run build -w packages/shared-types
RUN npm run build -w apps/web

FROM nginx:alpine
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
